services:
  mini-image-file-server:
    image: strikzz/mini-image-file-server:latest
    container_name: mini-image-file-server
    restart: unless-stopped
    environment:
      - DATA_ROOT=
      - TTL_DAYS=
      - CLEANUP_INTERVAL_SECONDS=
      - MAX_FILE_MB= 
      - LANDINGPAGE_TITLE=
      - ALLOWED_HOSTS=
      - PORT=
    volumes:
      - Path_to_your_persistant_data:/app/data
    expose:
      - "8080"
